<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>

    <style>
        /*
            SELETORES: definem em quais elementos iremos aplicar o CSS
            1. Seletor de Tag/Tipo
            2. Seletor de id
            3. Seletor de classes
            4. Seletor Universal
            5. Seletor de atributo
        */

        /* [atributo] */
        [title] {
            color: white;
        }

        /* [atributo=valor] */
        [title="Prime"] {
            color: darkblue;
        }

        [title="Spotify"] {
            color: green;
        }

        /* [atributo~=valor] -> busca o valor separado por espaços
           [atributo|=valor] -> busca o valor no começo separado com -
           [atributo^=valor] -> busca o valor nos prefixos
           [atributo$=valor] -> busca o valor nos sufixos
           [atributo*=valor] -> busca o valor em qlq lugar do atributo
        */
        [title~="Streaming"] {
            background: red;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <a title="Streaming Netflix" href="https://www.netflix.com">
                    Netflix
                </a>
            </li>
            <li>
                <a title="Prime" href="https://www.primevideo.com">
                    Prime Video
                </a>
            </li>
            <li>
                <a title="Spotify" href="https://www.spotify.com">
                    Spotify
                </a>
            </li>
            <li>
                <a title="Disney">
                    Disney Plus
                </a>
            </li>
        </ul>
    </div>
</body>
</html>