<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>

    <style>
        /*
            Padding: espaçamento por fora dos elementos
            Um valor: aplica dos 4 lados
            Dois valores: em cima e embaixo, lados
            Três valroes: em cima, lados e embaixo
            Quatro valores: cima, direita, abaixo, esquerda

            padding-top
            padding-bottom
            padding-left
            padding-right
        */
        div {
            width: 200px;
            height: 200px;
            color: white;

            margin: 20px;
            padding: 20px;
        }

        #elemento-01 {
            background: orange;
            box-sizing: content-box;
            
        }

        #elemento-02 {
            background: purple;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="elemento-01">Elemento 01</div>
    <div id="elemento-02">Elemento 02</div>
</body>
</html>