<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>

    <style>
        /*
            Margin: espaçamento por fora dos elementos
            Um valor: aplica dos 4 lados
            Dois valores: em cima e embaixo, lados
            Três valroes: em cima, lados e embaixo
            Quatro valores: cima, direita, abaixo, esquerda

            margin-top
            margin-bottom
            margin-left
            margin-right
        */
        div {
            width: 300px;
            height: 300px;
        }

        #elemento-01 {
            background: orange;
            margin: 20px 30px;
        }

        #elemento-02 {
            background: purple;
            margin-top: 10px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div id="elemento-01"></div>
    <div id="elemento-02"></div>
</body>
</html>